{
  "compilerOptions": {
    "target": "ES2020",                        // Mục tiêu ES2020
    "module": "ESNext",                        // Sử dụng module ESNext (để hỗ trợ các tính năng như dynamic import)
    "lib": ["DOM", "DOM.Iterable", "ESNext"],   // Thư viện cần thiết
    "jsx": "react-jsx",                        // Dùng React JSX transform mới
    "moduleResolution": "Node",                // Cách giải quyết module
    "resolveJsonModule": true,                 // Cho phép import file JSON
    "isolatedModules": true,                   // Đảm bảo mỗi file là một module riêng biệt
    "esModuleInterop": true,                   // Hỗ trợ import tương thích CommonJS
    "skipLibCheck": true,                      // Bỏ qua kiểm tra kiểu của các file declaration bên ngoài
    "strict": true,                            // Bật chế độ strict
    "forceConsistentCasingInFileNames": true,   // Bắt buộc nhất quán tên file
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"] // Cho phép import từ '@/'
    }
  },
  "include": ["src"]                           // Bao gồm tất cả file trong thư mục src
}
